@import 'src/_variables.scss';

.grid-view {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr 1fr;
    align-items: center;
}

.card {
    background-color: $color-light-font;
    padding: 15px 30px;
    border-radius: 4px;
    border: 1px solid $color-4;
    box-shadow: 0 0.2rem 0.5rem rgb(135 135 135 / 15%);
}

.card-with-subdomain {
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
}

.subdomain-card-container {
    background-color: $color-7;
    margin-bottom: 15px;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
}

.subdomain-card {
    padding: 10px 0;
}

.site {
    &__name {
        font-weight: 500;
        margin-bottom: 5px;
    }
    &__plan {
        display: flex;
        align-items: center;
    }
}